# Udemy-Java-Spring-HelpDesk

./: LEIAME.md  README.md  build.gradle  settings.gradle
src/main/java/com/udemy/helpdesk/: UdemyJavaSpringHelpDeskApplication.java
src/main/java/com/udemy/helpdesk/api/entities/: ChangeStatus.java  Ticket.java  User.java
src/main/java/com/udemy/helpdesk/api/entity/: User.java
src/main/java/com/udemy/helpdesk/api/enums/: PriorityEnum.java  ProfileEnum.java  StatusEnum.java
src/main/java/com/udemy/helpdesk/api/repositories/: ChangeStatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/udemy/helpdesk/api/security/config/: WebSecurityConfiguration.java
src/main/java/com/udemy/helpdesk/api/security/controllers/: AuthenticationRestController.java
src/main/java/com/udemy/helpdesk/api/security/filters/: SimpleCORSFilter.java
src/main/java/com/udemy/helpdesk/api/security/jwt/: JwrUserFactory.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/udemy/helpdesk/api/security/models/: CurrentUser.java
src/main/java/com/udemy/helpdesk/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/udemy/helpdesk/api/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/udemy/helpdesk/: UdemyJavaSpringHelpDeskApplicationTests.java
